<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--specifying item for displaying option-->

    <item
        android:id="@+id/account"
        android:orderInCategory="600"
        android:icon="@drawable/account"
        android:title="My Account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/editProfile"
        android:orderInCategory="600"
        android:icon="@drawable/account"
        android:title="Manage Account"
        app:showAsAction="never"/>
        />


    <item
        android:id="@+id/contact"
        android:orderInCategory="600"
        android:icon="@drawable/contact"
        app:showAsAction="never"
        android:title="Contact Us"/>
    <item
        android:id="@+id/idLogOut"
        android:orderInCategory="400"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>
